version: '3.8'

services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
      - settings_data:/var/www/html/_settings
      - tmp_data:/var/www/html/_tmp
      - files_data:/var/www/html/_files
      - image_cache_data:/var/www/html/_image_cache
      - rss_data:/var/www/html/_rss
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html
      - DB_HOST=db
      - DB_NAME=streber
      - DB_USER=user
      - DB_PASSWORD=password
      - DB_ROOT_PASSWORD=rootpassword
    depends_on:
      - db

  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: streber
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
  settings_data:
  tmp_data:
  files_data:
  image_cache_data:
  rss_data: